[gd_scene load_steps=7 format=3 uid="uid://c7spw3ltsk5b8"]

[ext_resource type="Script" path="res://Enemies/EnemyDict.gd" id="1_pmhbi"]
[ext_resource type="Script" path="res://Enemies/Arid/Regular/mon_pylon.gd" id="1_ppid3"]
[ext_resource type="Script" path="res://Enemies/Arid/arid.gd" id="2_b3n7h"]
[ext_resource type="Script" path="res://Enemies/Arid/Regular/mon_cutter.gd" id="3_7meg8"]
[ext_resource type="Script" path="res://Enemies/Arid/Regular/mon_meatshield.gd" id="4_jkq3d"]

[sub_resource type="GDScript" id="GDScript_4c0ql"]
script/source = "extends Monster

func _ready():
	charname = \"Mistake\"
	reward_xp = Globals.RNG_range(45, 75)
	loot_table = {
		\"lcom001\" = 55,
		\"lcom002\" = 15,
		\"lcom003\" = 15,
		\"lcom004\" = 15}
	roll_count = 7
	
	enemy = true
	row = \"back\"
	stats = {
		\"HPMax\" = 50,
		\"HP\" = 50,
		\"MPMax\" = 5,
		\"MP\" = 5,
		\"STR\" = 15,
		\"DEF\" = 30,
		\"DEX\" = 25,
		\"FTH\" = 5,
		\"INT\" = 5,
		\"SPD\" = 8,
		\"RES\" = 30,
		\"EVD\" = 10
		}
	statres = {
		\"poison\": 90,
		\"stun\": 20,
		\"burn\": 5,
		\"blind\": 20,
		\"seal\": 10
		}
	damageres = {
		\"impact\": 5,
		\"slash\": 20,
		\"pierce\": 20,
		\"fel\": 20,
		\"inferno\": -25,
		\"levin\": 20,
		\"deep\": 20,
		\"erde\": 20,
		\"virtuos\": 20,
		\"true\": 0
		}

func Turn():
	super.Turn()
	if dead: 
		CloseTurn(\"\")
	elif status.has(\"stun\"):
		status.erase(\"stun\")
		CloseTurn(charname + \" misses their turn...\")
	else:
		target = DecideTarget()
		var rng = Globals.RNG()
		AttackList(target, rng)

func AttackList(target, rng):
	if rng <= 100:
		mAttack(target)

func mAttack(target):
	var dealt_damage = Damage(target, Stat(\"DEX\"), \"pierce\") 
	CloseTurn(\"The \" + str(charname) + \" pierces \" + str(target.charname) + \" with venomous tendrils for \" + str(dealt_damage) + \" damage!\")
	target.AttemptStatusAilment(\"poison\", 20, 3, 0)
"

[node name="EnemyDict" type="Node"]
script = ExtResource("1_pmhbi")

[node name="arid" type="Node" parent="."]
script = ExtResource("2_b3n7h")

[node name="Boss" type="Node" parent="arid"]

[node name="Regular" type="Node" parent="arid"]

[node name="mon_pylon" type="Node" parent="arid/Regular"]
unique_name_in_owner = true
script = ExtResource("1_ppid3")

[node name="mon_brainrot" type="Node" parent="arid/Regular"]
unique_name_in_owner = true
script = SubResource("GDScript_4c0ql")

[node name="mon_cutter" type="Node" parent="arid/Regular"]
unique_name_in_owner = true
script = ExtResource("3_7meg8")

[node name="mon_meatshield" type="Node" parent="arid/Regular"]
unique_name_in_owner = true
script = ExtResource("4_jkq3d")
