ea4bc82a6ad023ab7ee23ee620429895
::res://::1732199356
export_presets.cfg::TextFile::-1::1732199243::0::1::::<><>::
SkillUpgradeButton.gd::GDScript::-1::1732199243::0::1::::SkillUpgradeButton<>Button<>::
::res://Assets/::1732199364
icon.jpg::CompressedTexture2D::180962336089258514::1732199243::1732199364::1::::<><>::
icon.png::CompressedTexture2D::4174391330657655634::1732199243::1732199364::1::::<><>::
::res://Assets/Ability Animations/::1732199242
::res://Assets/Ability Animations/Deep/::1732199367
528.png::CompressedTexture2D::6354780263629777231::1732199242::1732199367::1::::<><>::
::res://Assets/Ability Animations/Erde/::1732199367
396.png::CompressedTexture2D::835113356735619282::1732199242::1732199367::1::::<><>::
::res://Assets/Ability Animations/Impact/::1732199366
376.png::CompressedTexture2D::4800155170401702390::1732199242::1732199366::1::::<><>::
::res://Assets/Ability Animations/Infernal/::1732199366
123.png::CompressedTexture2D::5197079620710664245::1732199242::1732199366::1::::<><>::
::res://Assets/Ability Animations/Levin/::1732199367
723.png::CompressedTexture2D::2377266115223163121::1732199242::1732199367::1::::<><>::
::res://Assets/backgrounds/::1732199366
RWYZIs.jpg::CompressedTexture2D::5304357776138328553::1732199243::1732199366::1::::<><>::
Screenshot_20230318_165916.png::CompressedTexture2D::3952309724780062139::1732199243::1732199366::1::::<><>::
Screenshot_20230318_170150.png::CompressedTexture2D::4475410239827526445::1732199243::1732199366::1::::<><>::
::res://Assets/Classes/::1732199367
TBD-PartyLabel.png::CompressedTexture2D::6218804183442210225::1732199242::1732199367::1::::<><>::
TBD-profile.png::CompressedTexture2D::3096740393579658237::1732199242::1732199367::1::::<><>::
TBD-splash.png::CompressedTexture2D::4489142867728020568::1732199242::1732199367::1::::<><>::
::res://Assets/Classes/Bastard Fist/::1732199365
Bastard Fist-PartyLabel.png::CompressedTexture2D::5514526478566847815::1732199242::1732199365::1::::<><>::
Bastard Fist-profile.png::CompressedTexture2D::6108388427559346767::1732199242::1732199365::1::::<><>::
Bastard Fist-splash.png::CompressedTexture2D::1863908112283997460::1732199242::1732199365::1::::<><>::
::res://Assets/Classes/Dancer/::1732199366
Dancer-PartyLabel.png::CompressedTexture2D::1473790940312803334::1732199242::1732199365::1::::<><>::
Dancer-profile.png::CompressedTexture2D::2089136429320182344::1732199242::1732199365::1::::<><>::
Dancer-splash.png::CompressedTexture2D::4006234226881079430::1732199242::1732199366::1::::<><>::
::res://Assets/Classes/Erde Cleric/::1732199365
Cleric-PartyLabel.png::CompressedTexture2D::3364015395156309187::1732199242::1732199365::1::::<><>::
Cleric-profile.png::CompressedTexture2D::1711633949993166111::1732199242::1732199365::1::::<><>::
Cleric-splash.png::CompressedTexture2D::6199196249892295777::1732199242::1732199365::1::::<><>::
::res://Assets/Classes/Fel Mage/::1732199365
Fel Mage-PartyLabel.png::CompressedTexture2D::2392792098153215860::1732199242::1732199364::1::::<><>::
Fel Mage-profile.png::CompressedTexture2D::5339361444180256578::1732199242::1732199365::1::::<><>::
Fel Mage-splash.png::CompressedTexture2D::1768062806275955290::1732199242::1732199365::1::::<><>::
::res://Assets/Classes/Fortress/::1732199369
Fortress-PartyLabel.png::CompressedTexture2D::7766340568796817771::1732199242::1732199364::1::::<><>::
Fortress-profile.png::CompressedTexture2D::5756924369655217122::1732199242::1732199369::1::::<><>::
Fortress-splash.png::CompressedTexture2D::7244009373690929923::1732199242::1732199369::1::::<><>::
::res://Assets/Classes/Illusionist/::1732199369
Illusionist-profile.png::CompressedTexture2D::4246695817733007673::1732199242::1732199369::1::::<><>::
Illusionist-splash.png::CompressedTexture2D::1432633611358497787::1732199242::1732199369::1::::<><>::
::res://Assets/Classes/Samurai/::1732199369
Samurai-profile.png::CompressedTexture2D::2277008537232291850::1732199242::1732199368::1::::<><>::
Samurai-splash.png::CompressedTexture2D::2013651202312952401::1732199242::1732199369::1::::<><>::
::res://Assets/Classes/Shade Hunter/::1732199368
Shade Hunter-PartyLabel.png::CompressedTexture2D::8859668702439190687::1732199242::1732199368::1::::<><>::
Shade Hunter-profile.png::CompressedTexture2D::7669641252474070750::1732199242::1732199368::1::::<><>::
Shade Hunter-splash.png::CompressedTexture2D::3363782782705148224::1732199242::1732199368::1::::<><>::
::res://Assets/Classes/War Mage/::1732199369
War Mage-profile.png::CompressedTexture2D::7680967369744923496::1732199242::1732199367::1::::<><>::
War Mage-splash.png::CompressedTexture2D::4958957155274721404::1732199242::1732199369::1::::<><>::
::res://Assets/Enemies/::1732199368
Brain Rot.png::CompressedTexture2D::6994170096959827037::1732199242::1732199368::1::::<><>::
Cognikant.png::CompressedTexture2D::4811477548124359052::1732199242::1732199367::1::::<><>::
Mistake.png::CompressedTexture2D::4811477548124359052::1732199242::1732199367::1::::<><>::
Plyon.png::CompressedTexture2D::6214133189771566786::1732199242::1732199367::1::::<><>::
TBD-monster.png::CompressedTexture2D::3308106657334959806::1732199242::1732199367::1::::<><>::
::res://Assets/StatusIcons/::1732199367
icon_small.png::CompressedTexture2D::2079091978894400934::1732199242::1732199367::1::::<><>::
icon_small_green.png::CompressedTexture2D::4744717487630983531::1732199242::1732199367::1::::<><>::
icon_small_red.png::CompressedTexture2D::7630275012346368165::1732199242::1732199367::1::::<><>::
::res://Assets/UI/::1732199364
bar_under.png::CompressedTexture2D::8352639768729370799::1732199243::1732199364::1::::<><>::
energy_bar_bg.png::CompressedTexture2D::3998103623943583890::1732199243::1732199364::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::9175924033625493511::1732199243::1732199364::1::::<><>::
HP_bar_progress.png::CompressedTexture2D::5729033145175443993::1732199243::1732199364::1::::<><>::
label_HP_bg.png::CompressedTexture2D::124777428362400336::1732199243::1732199364::1::::<><>::
lifebar_bg.png::CompressedTexture2D::2807765662391432875::1732199243::1732199364::1::::<><>::
lifebar_fill.png::CompressedTexture2D::381968009979164340::1732199243::1732199364::1::::<><>::
mp_bar_fill.png::CompressedTexture2D::9186296400944222301::1732199243::1732199364::1::::<><>::
MP_bar_progress.png::CompressedTexture2D::7176806152331859016::1732199243::1732199364::1::::<><>::
PartyLabel.png::CompressedTexture2D::7701709931057796757::1732199243::1732199364::1::::<><>::
PoeVeticaUi-z5O3.ttf::FontFile::2192781372679140878::1732199243::1732199363::1::::<><>::
Rearguard-label.png::CompressedTexture2D::1291303690046258486::1732199243::1732199364::1::::<><>::
Selector.png::CompressedTexture2D::420078782292379030::1732199243::1732199364::1::::<><>::
Vanguard-label.png::CompressedTexture2D::3784478660783527272::1732199243::1732199364::1::::<><>::
::res://Assets/UI/Fonts/::1732199364
EightBitDragon-anqx.ttf::FontFile::8301353471202399125::1732199242::1732199363::1::::<><>::
FogSans-Re46.otf::FontFile::799988554154811447::1732199242::1732199363::1::::<><>::
FogSansItalic-B988.otf::FontFile::8426032974114708030::1732199242::1732199363::1::::<><>::
FogSansOutline-8wpJ.otf::FontFile::7332510333182794559::1732199242::1732199363::1::::<><>::
FogSansOutlineItalic-YWZ4.otf::FontFile::5917423726104290007::1732199242::1732199363::1::::<><>::
M2PHeavy-gRa5.ttf::FontFile::5680675461791047381::1732199243::1732199364::1::::<><>::
M2PLight-oyqA.ttf::FontFile::5573308225722270362::1732199243::1732199364::1::::<><>::
M2PMedium-4EG6.ttf::FontFile::6943786689689170189::1732199243::1732199364::1::::<><>::
M2PRegular-00xo.ttf::FontFile::5549290424419900465::1732199243::1732199364::1::::<><>::
M2PThin-enyg.ttf::FontFile::2588310281881703992::1732199243::1732199364::1::::<><>::
::res://Assets/UI/Status/::1732199364
blind.png::CompressedTexture2D::8059300031551832266::1732199243::1732199364::1::::<><>::
burn.png::CompressedTexture2D::6463146447859333422::1732199243::1732199364::1::::<><>::
marked.png::CompressedTexture2D::6100661869273401668::1732199243::1732199364::1::::<><>::
poison.png::CompressedTexture2D::7069375246853242150::1732199243::1732199364::1::::<><>::
regen.png::CompressedTexture2D::1513751629205697811::1732199243::1732199364::1::::<><>::
seal.png::CompressedTexture2D::8727346976037025823::1732199243::1732199364::1::::<><>::
stun.png::CompressedTexture2D::4632518932364482853::1732199243::1732199364::1::::<><>::
TBD-icon.png::CompressedTexture2D::4771599096828129283::1732199243::1732199364::1::::<><>::
::res://Classes/::1732199466
Classes.tscn::PackedScene::2072011825490713288::1732199466::0::1::::<><>::res://Classes/JobDictionary.gd<>uid://bx372r1f1175::::res://Classes/Bastard Fist/Bastard Fist.tscn<>uid://lmohey3y7fjg::::res://Classes/Erde Cleric/Erde Cleric.tscn<>uid://bgfl8ur6qdx6u::::res://Classes/Dancer/Dancer.tscn<>uid://cfbfjw61ew6p::::res://Classes/Fel Mage/Fel Mage.tscn<>res://Classes/Fortress/Fortress.tscn<>uid://b4prmq10iieeg::::res://Classes/Shade Hunter/Shade Hunter.tscn<>uid://bc1k3mpux3aux::::res://Classes/Illusionist/Illusionist.tscn<>res://Classes/Illusionist/Illusionist.gd<>uid://kugcqwt1o2fy::::res://Classes/Samurai/Samurai.tscn<>uid://ckp0uk8o3xelw::::res://Classes/War Mage/War Mage.tscn<>res://Classes/unlock_requirements.gd
JobDictionary.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
unlock_requirements.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Classes/Bastard Fist/::1732199243
Bastard Fist.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Bastard Fist.tscn::PackedScene::119428198765009638::1732199243::0::1::::<><>::res://Classes/Bastard Fist/Bastard Fist.gd
::res://Classes/Dancer/::1732199243
Dancer.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Dancer.tscn::PackedScene::2818603530569589958::1732199243::0::1::::<><>::res://Classes/Dancer/Dancer.gd
::res://Classes/Erde Cleric/::1732199243
Erde Cleric.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Erde Cleric.tscn::PackedScene::797712599997372620::1732199243::0::1::::<><>::res://Classes/Erde Cleric/Erde Cleric.gd
::res://Classes/Fel Mage/::1732199243
Fel Mage.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Fel Mage.tscn::PackedScene::150769730147929637::1732199243::0::1::::<><>::res://Classes/Fel Mage/Fel Mage.gd
::res://Classes/Fortress/::1732200849
Fortress.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Fortress.tscn::PackedScene::-1::1732199243::0::1::::<><>::res://Classes/Fortress/Fortress.gd
SkillTree-FelMage.tscn::PackedScene::5876839267871609323::1732200849::0::1::::<><>::res://Scenes/Guild/SkillVendor/SkillTree.gd<>uid://dpq5uswfsbu22::::res://Scenes/Guild/SkillVendor/SkillUpgradeButton.tscn
SkillTree-Fortress.tscn::PackedScene::1340871397517973183::1732199468::0::1::::<><>::res://Scenes/Guild/SkillVendor/SkillTree.gd<>uid://dpq5uswfsbu22::::res://Scenes/Guild/SkillVendor/SkillUpgradeButton.tscn
::res://Classes/Illusionist/::1732199243
Illusionist.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Illusionist.tscn::PackedScene::2581130019124535119::1732199243::0::1::::<><>::
::res://Classes/Samurai/::1732199243
Samurai.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Samurai.tscn::PackedScene::743544740263826846::1732199243::0::1::::<><>::res://Classes/Samurai/Samurai.gd
::res://Classes/Shade Hunter/::1732199243
Shade Hunter.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
Shade Hunter.tscn::PackedScene::4453917315596238078::1732199243::0::1::::<><>::res://Classes/Shade Hunter/Shade Hunter.gd
::res://Classes/War Mage/::1732199243
War Mage.gd::GDScript::-1::1732199243::0::1::::<>Entity<>::
War Mage.tscn::PackedScene::5507249687661151636::1732199243::0::1::::<><>::res://Classes/War Mage/War Mage.gd
::res://Dialogue/::1732199243
::res://Dialogue/Dungeon1/::1732199243
scene_firstbattle.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
scene_opening.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Dialogue/Opening/::1732199243
scene.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Enemies/::1732199466
EnemyDict.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
EnemyDict.tscn::PackedScene::7056994694268126539::1732199466::0::1::::<><>::res://Enemies/EnemyDict.gd<>res://Enemies/Arid/Regular/mon_pylon.gd<>res://Enemies/Arid/arid.gd<>res://Enemies/Arid/Regular/mon_cutter.gd<>res://Enemies/Arid/Regular/mon_brainrot.gd<>res://Enemies/Arid/Regular/mon_meatshield.gd
::res://Enemies/Arid/::1732199243
arid.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Enemies/Arid/Regular/::1732199243
mon_brainrot.gd::GDScript::-1::1732199243::0::1::::<>Monster<>::
mon_cutter.gd::GDScript::-1::1732199243::0::1::::<>Monster<>::
mon_meatshield.gd::GDScript::-1::1732199243::0::1::::<>Monster<>::
mon_pylon.gd::GDScript::-1::1732199243::0::1::::<>Monster<>::
::res://Items/::1732199467
1handw.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
ItemDict.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
ItemDict.tscn::PackedScene::3978859194414939228::1732199467::0::1::::<><>::res://Items/ItemDict.gd<>res://Items/Weapons/Arcana.gd<>res://Items/Weapons/Swords.gd<>res://Items/1handw.gd<>res://Items/TwoHandWep.gd<>res://Items/Weapons/Bows.gd<>res://Items/Weapons/Axes.gd<>res://Items/Weapons/Hammers.gd<>res://Items/Weapons/Polearms.gd<>res://Items/Weapons/Staves.gd<>res://Items/Armour/Body.gd<>res://Items/Armour/Head.gd<>res://Items/Armour/Gloves.gd<>res://Items/Armour/Pants.gd<>res://Items/Accessories/Rings.gd<>res://Items/Accessories/Necklaces.gd<>res://Items/Loot/Consumables.gd<>res://Items/Loot/Components.gd
TwoHandWep.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Items/Accessories/::1732199243
Necklaces.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Rings.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Items/Armour/::1732199243
Body.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Gloves.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Head.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Pants.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Items/Loot/::1732199243
Components.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Consumables.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Items/Weapons/::1732199243
Arcana.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Axes.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Bows.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Hammers.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Polearms.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Staves.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Swords.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
::res://Scenes/::1732199466
Globals.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
SaveandLoad.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Start.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
Start.tscn::PackedScene::2256187024235275149::1732199466::0::1::::<><>::res://Scenes/Start.gd<>uid://f8qvvoa8gywk::::res://Assets/UI/Selector.png
::res://Scenes/Battle Scenes/::1732199467
ActionQueue.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
ActionQueue.tscn::PackedScene::-1::1732199243::0::1::::<><>::res://Scenes/Battle Scenes/ActionQueue.gd
AttackAnimations.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
battle_log_scroll_cont.gd::GDScript::-1::1732199243::0::1::::<>ScrollContainer<>::
Camera2D.gd::GDScript::-1::1732199243::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1732199243::0::1::::<><>::res://Scenes/Battle Scenes/Camera2D.gd
Combat.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
Combat.tscn::PackedScene::742327886373271237::1732199466::0::1::::<><>::res://Scenes/Battle Scenes/ActionQueue.tscn<>res://Scenes/Battle Scenes/CombatGUI.gd<>res://Scenes/Battle Scenes/signal_bus.gd<>res://Scenes/Battle Scenes/battle_log_scroll_cont.gd<>res://Scenes/Battle Scenes/Combat.gd<>uid://f8qvvoa8gywk::::res://Assets/UI/Selector.png<>uid://bwkr71clxk32v::::res://Assets/backgrounds/Screenshot_20230318_165916.png<>res://Scenes/Battle Scenes/Camera2D.tscn<>uid://canh4bvgco7sc::::res://Assets/Ability Animations/Impact/376.png<>res://Scenes/Battle Scenes/AttackAnimations.gd<>uid://84thw11pmhcb::::res://Assets/Ability Animations/Levin/723.png<>uid://l5sgvnitoij7::::res://Assets/Ability Animations/Erde/396.png<>uid://cgbre3he5hoqf::::res://Assets/Ability Animations/Infernal/123.png<>uid://cwskkjxlt6s3h::::res://Assets/Ability Animations/Deep/528.png
CombatGUI.gd::GDScript::-1::1732199385::0::1::::<>MarginContainer<>::
EnemyBlock.gd::GDScript::-1::1732199385::0::1::::<>HBoxContainer<>::
EnemyLabel.tscn::PackedScene::6523798514985225551::1732199466::0::1::::<><>::res://Scenes/Battle Scenes/EnemyBlock.gd<>uid://b1pcikwd2kr5::::res://Assets/UI/label_HP_bg.png<>uid://drac0yxtmd00b::::res://Assets/UI/bar_under.png<>uid://cnvglr0j77jl6::::res://Assets/UI/HP_bar_progress.png<>uid://cusf4o2au6ajy::::res://Assets/Enemies/Plyon.png
Entity.gd::GDScript::-1::1732199243::0::1::::Entity<>Node<>::
Items.gd::GDScript::-1::1732199243::0::1::::<>Node2D<>::
Items.tscn::PackedScene::2445479247032063291::1732199243::0::1::::<><>::res://Scenes/Battle Scenes/Items.gd
Label.tscn::PackedScene::-1::1732199243::0::1::::<><>::
Monster.gd::GDScript::-1::1732199243::0::1::::Monster<>Entity<>::
Party.tscn::PackedScene::1414903597308865765::1732199467::0::1::::<><>::
PlayerBlock.gd::GDScript::-1::1732199243::0::1::::<>Control<>::
PlayerBlock.tscn::PackedScene::36339397261778912::1732199466::0::1::::<><>::res://Scenes/Battle Scenes/PlayerBlock.gd<>uid://diwcq2vq3fbux::::res://Assets/Classes/Fortress/Fortress-PartyLabel.png<>uid://drac0yxtmd00b::::res://Assets/UI/bar_under.png<>uid://cnvglr0j77jl6::::res://Assets/UI/HP_bar_progress.png<>uid://daiq7i2a0xvoq::::res://Assets/UI/MP_bar_progress.png<>uid://bt6h2tc03pfo7::::res://Assets/UI/Vanguard-label.png<>uid://snrt3cxg6j71::::res://Assets/UI/Rearguard-label.png
signal_bus.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
SkillNode.gd::GDScript::-1::1732199243::0::1::::SkillNode<>MarginContainer<>::
SkillNode.tscn::PackedScene::6000845527328451863::1732199467::0::1::::<><>::res://Scenes/Battle Scenes/SkillNode.gd
Stats.gd::GDScript::-1::1732199243::0::1::::Stats<>Node<>::
StatusIcon.gd::GDScript::-1::1732199243::0::1::::<>Control<>::
StatusIcon.tscn::PackedScene::5895643986440412172::1732199467::0::1::::<><>::res://Scenes/Battle Scenes/StatusIcon.gd<>uid://4velul5v51li::::res://Assets/StatusIcons/icon_small.png
TargetButton.gd::GDScript::-1::1732199243::0::1::::TargetButton<>Button<>::
TargetButton.tscn::PackedScene::8925041566517917973::1732199243::0::1::::<><>::res://Scenes/Battle Scenes/TargetButton.gd
::res://Scenes/Dungeon/::1732199369
Cell.gd::GDScript::-1::1732199243::0::1::::Cells<>Node3D<>::
Cell.tscn::PackedScene::5741255431879990377::1732199243::0::1::::<><>::res://Scenes/Dungeon/Cell.gd<>uid://b5fkspr4e3sr::::res://Scenes/Dungeon/Floor.obj<>uid://ctj2b4ckf00l4::::res://Scenes/Dungeon/Floor.png<>uid://dymp4mnqcrqkt::::res://Scenes/Dungeon/FloorNormals.png<>uid://bs6335gcykt40::::res://Scenes/Dungeon/Wall.obj<>uid://bddvuqvm6iyxs::::res://Scenes/Dungeon/Wall.png<>uid://ncn14uex701l::::res://Scenes/Dungeon/WallNormals.png
default_env.tres::Environment::272524988220824824::1732199243::0::1::::<><>::
Floor.obj::Mesh::132442588566421941::1732199243::1732199369::1::::<><>::
Floor.png::CompressedTexture2D::6126651467622765647::1732199243::1732199364::1::::<><>::
Floor.tres::StandardMaterial3D::-1::1732199243::0::1::::<><>::res://Floor.png<>res://FloorNormals.png
FloorNormals.png::CompressedTexture2D::8869530025448522255::1732199243::1732199364::1::::<><>::
Map.gd::GDScript::-1::1732199243::0::1::::<>Node2D<>::
Map.tscn::PackedScene::6129261059132353307::1732199243::0::1::::<><>::res://Scenes/Dungeon/Map.gd<>uid://cgpvnn0y74tlw::::res://Scenes/Dungeon/tilemap.png
MapCreator.tscn::PackedScene::-1::1732199243::0::1::::<><>::res://Textures/Light3D/texture_07.png
NormalMapTest.tscn::PackedScene::-1::1732199243::0::1::::<><>::res://Wall.tres
Pillar.obj::Mesh::3127802657274318984::1732199243::1732199369::1::::<><>::
Pillar.tscn::PackedScene::2466922473447412124::1732199243::0::1::::<><>::res://Scenes/Dungeon/Cell.gd<>uid://b5fkspr4e3sr::::res://Scenes/Dungeon/Floor.obj<>uid://ctj2b4ckf00l4::::res://Scenes/Dungeon/Floor.png<>uid://dymp4mnqcrqkt::::res://Scenes/Dungeon/FloorNormals.png<>uid://bktepnomnsamq::::res://Scenes/Dungeon/Pillar.obj<>uid://bddvuqvm6iyxs::::res://Scenes/Dungeon/Wall.png<>uid://bs6335gcykt40::::res://Scenes/Dungeon/Wall.obj<>uid://ncn14uex701l::::res://Scenes/Dungeon/WallNormals.png
Player.gd::GDScript::-1::1732199243::0::1::::<>Node3D<>::
Player.tscn::PackedScene::7591313061228923198::1732199243::0::1::::<><>::res://Scenes/Dungeon/Player.gd
ResourceStash.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
tilemap.png::CompressedTexture2D::5226239090252189824::1732199243::1732199364::1::::<><>::
Wall2.png::CompressedTexture2D::4221792986260717017::1732199243::1732199364::1::::<><>::
Wall.obj::Mesh::3715567242673024847::1732199243::1732199369::1::::<><>::
Wall.png::CompressedTexture2D::2604491993997060720::1732199243::1732199364::1::::<><>::
Wall.tres::StandardMaterial3D::-1::1732199243::0::1::::<><>::res://Wall.png<>res://WallNormals.png
WallNormals.png::CompressedTexture2D::917421028637039315::1732199243::1732199364::1::::<><>::
World.gd::GDScript::-1::1732199243::0::1::::<>Node3D<>::
World.tscn::PackedScene::3083036019501178986::1732199243::0::1::::<><>::res://Scenes/Dungeon/World.gd<>uid://dgfj21p534fww::::res://Scenes/Dungeon/Player.tscn
::res://Scenes/Dungeon/Fortress/::1732199243
::res://Scenes/Dungeon/Fortress/Dark/::1732199364
texture_01.png::CompressedTexture2D::2619254925065947589::1732199243::1732199364::1::::<><>::
texture_02.png::CompressedTexture2D::3078319200333034157::1732199243::1732199364::1::::<><>::
texture_03.png::CompressedTexture2D::7938833504836400170::1732199243::1732199364::1::::<><>::
texture_04.png::CompressedTexture2D::3677734703910481130::1732199243::1732199364::1::::<><>::
texture_05.png::CompressedTexture2D::4070853969246450965::1732199243::1732199364::1::::<><>::
texture_06.png::CompressedTexture2D::2804904315162202866::1732199243::1732199364::1::::<><>::
texture_07.png::CompressedTexture2D::7012377624767331961::1732199243::1732199364::1::::<><>::
texture_08.png::CompressedTexture2D::1032512152370807259::1732199243::1732199364::1::::<><>::
texture_09.png::CompressedTexture2D::4851792140574867132::1732199243::1732199364::1::::<><>::
texture_10.png::CompressedTexture2D::4889499201380196474::1732199243::1732199364::1::::<><>::
texture_11.png::CompressedTexture2D::1628644655325668904::1732199243::1732199364::1::::<><>::
texture_12.png::CompressedTexture2D::676934115085019370::1732199243::1732199364::1::::<><>::
texture_13.png::CompressedTexture2D::7541418617700512585::1732199243::1732199364::1::::<><>::
::res://Scenes/Guild/::1732199467
CharacterCreate.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
CharacterCreate.tscn::PackedScene::6399059010881365525::1732199243::0::1::::<><>::res://Scenes/Guild/CharacterCreate.gd<>uid://f8qvvoa8gywk::::res://Assets/UI/Selector.png
PartyBuild.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
PartyBuild.tscn::PackedScene::4172719446300889343::1732199467::0::1::::<><>::res://Scenes/Guild/PartyBuild.gd
RosterPartyBlock.tscn::PackedScene::7792999223989767985::1732199467::0::1::::<><>::res://Scenes/Guild/roster_party_block.gd<>uid://coaxx58modqde::::res://Assets/Classes/Fortress/Fortress-profile.png<>uid://drac0yxtmd00b::::res://Assets/UI/bar_under.png<>uid://cnvglr0j77jl6::::res://Assets/UI/HP_bar_progress.png<>uid://daiq7i2a0xvoq::::res://Assets/UI/MP_bar_progress.png
roster_party_block.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
UnlockGuiBox.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
UnlockGUIBox.tscn::PackedScene::3610845776288062400::1732199467::0::1::::<><>::uid://4velul5v51li::::res://Assets/StatusIcons/icon_small.png<>res://Scenes/Guild/UnlockGuiBox.gd<>uid://4081ifol8kv5::::res://Assets/Classes/Dancer/Dancer-profile.png
Unlocks.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
Unlocks.tscn::PackedScene::306252627594247338::1732199467::0::1::::<><>::res://Scenes/Guild/Unlocks.gd<>uid://f8qvvoa8gywk::::res://Assets/UI/Selector.png
::res://Scenes/Guild/SkillVendor/::1732199468
SkillTree.gd::GDScript::-1::1732199243::0::1::::SkillTree<>Control<>::
SkillTreeMenu.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
SkillTreeMenu.tscn::PackedScene::6825037220917715779::1732199468::0::1::::<><>::res://Scenes/Guild/SkillVendor/SkillTreeMenu.gd
SkillUpgradeButton.tscn::PackedScene::8246982955033131465::1732199468::0::1::::<><>::res://SkillUpgradeButton.gd
::res://Scenes/Other/::1732199243
CharacterChanges.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
CharacterChanges.tscn::PackedScene::8601785976855921::1732199243::0::1::::<><>::res://Scenes/Other/CharacterChanges.gd
SystemChoice.gd::GDScript::-1::1732199243::0::1::::<>Node2D<>::
SystemChoice.tscn::PackedScene::8319278473479232730::1732199243::0::1::::<><>::res://Scenes/Other/SystemChoice.gd
SystemNotification.gd::GDScript::-1::1732199243::0::1::::<>Node2D<>::
SystemNotification.tscn::PackedScene::8958584865849218717::1732199243::0::1::::<><>::res://Scenes/Other/SystemNotification.gd
::res://Scenes/Other/PauseMenu/::1732199467
ItemBlock.tscn::PackedScene::5207745087975440993::1732199243::0::1::::<><>::uid://4velul5v51li::::res://Assets/StatusIcons/icon_small.png
ItemMenu.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
ItemMenu.tscn::PackedScene::7077009564161434847::1732199467::0::1::::<><>::res://Scenes/Other/PauseMenu/ItemMenu.gd
OptionsMenu.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
OptionsMenu.tscn::PackedScene::6079965855984870401::1732199243::0::1::::<><>::res://Scenes/Other/PauseMenu/OptionsMenu.gd
PartyBlock.tscn::PackedScene::2364076582111304256::1732199466::0::1::::<><>::res://Scenes/Other/PauseMenu/party_block.gd<>uid://coaxx58modqde::::res://Assets/Classes/Fortress/Fortress-profile.png<>uid://drac0yxtmd00b::::res://Assets/UI/bar_under.png<>uid://cnvglr0j77jl6::::res://Assets/UI/HP_bar_progress.png<>uid://daiq7i2a0xvoq::::res://Assets/UI/MP_bar_progress.png
PartyMenu.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
PartyMenu.tscn::PackedScene::2052921005646472998::1732199467::0::1::::<><>::res://Scenes/Other/PauseMenu/PartyMenu.gd
party_block.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
PauseMenu.gd::GDScript::-1::1732199243::0::1::::<>MarginContainer<>::
PauseMenu.tscn::PackedScene::2345803811828508328::1732199467::0::1::::<><>::res://Scenes/Other/PauseMenu/PauseMenu.gd
SkillsMenu.gd::GDScript::-1::1732199243::0::1::::<>Control<>::
SkillsMenu.tscn::PackedScene::7588031634863140746::1732199467::0::1::::<><>::res://Scenes/Other/PauseMenu/SkillsMenu.gd
::res://Scenes/PlayerData/::1732199243
PlayerData.gd::GDScript::-1::1732199243::0::1::::<>Node<>::
PlayerData.tscn::PackedScene::2402421893744705659::1732199243::0::1::::<><>::res://Scenes/PlayerData/PlayerData.gd
::res://Scenes/Transition/::1732199243
TransitionScreen.gd::GDScript::-1::1732199243::0::1::::<>CanvasLayer<>::
TransitionScreen.tscn::PackedScene::8074758863280141908::1732199243::0::1::::<><>::res://Scenes/Transition/TransitionScreen.gd
