[gd_scene load_steps=32 format=3 uid="uid://ktubc2fyxeev"]

[ext_resource type="PackedScene" path="res://Scenes/Battle Scenes/ActionQueue.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Battle Scenes/CombatGUI.gd" id="2"]
[ext_resource type="Script" path="res://Scenes/Battle Scenes/signal_bus.gd" id="3_j1whk"]
[ext_resource type="Script" path="res://Scenes/Battle Scenes/battle_log_scroll_cont.gd" id="3_sdkss"]
[ext_resource type="Script" path="res://Scenes/Battle Scenes/Combat.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://f8qvvoa8gywk" path="res://Assets/UI/Selector.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bwkr71clxk32v" path="res://Assets/backgrounds/Screenshot_20230318_165916.png" id="6_hqre3"]
[ext_resource type="Theme" uid="uid://dny0ibmsfjqu5" path="res://Assets/UI/Heretic_Theme.tres" id="6_jafx1"]
[ext_resource type="PackedScene" path="res://Scenes/Battle Scenes/Camera2D.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://canh4bvgco7sc" path="res://Assets/Ability Animations/Impact/376.png" id="9_84t2l"]
[ext_resource type="Script" path="res://Scenes/Battle Scenes/AttackAnimations.gd" id="9_b46qv"]
[ext_resource type="Texture2D" uid="uid://84thw11pmhcb" path="res://Assets/Ability Animations/Levin/723.png" id="11_3qnvb"]
[ext_resource type="Texture2D" uid="uid://l5sgvnitoij7" path="res://Assets/Ability Animations/Erde/396.png" id="12_kd0gp"]
[ext_resource type="Texture2D" uid="uid://cgbre3he5hoqf" path="res://Assets/Ability Animations/Infernal/123.png" id="12_tmp0h"]
[ext_resource type="Texture2D" uid="uid://cwskkjxlt6s3h" path="res://Assets/Ability Animations/Deep/528.png" id="12_uahs3"]

[sub_resource type="Environment" id="1"]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="Animation" id="Animation_tnsvd"]
resource_name = "Effect"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.45058e-09, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_jagfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ptqi"]
_data = {
"Effect": SubResource("Animation_tnsvd"),
"RESET": SubResource("Animation_jagfj")
}

[sub_resource type="Animation" id="Animation_3bt07"]
resource_name = "Effect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_me8ux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhcr2"]
_data = {
"Effect": SubResource("Animation_3bt07"),
"RESET": SubResource("Animation_me8ux")
}

[sub_resource type="Animation" id="Animation_srq2i"]
resource_name = "Effect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_1i3dn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [84]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtpra"]
_data = {
"Effect": SubResource("Animation_srq2i"),
"RESET": SubResource("Animation_1i3dn")
}

[sub_resource type="Animation" id="Animation_h6n7c"]
resource_name = "Effect"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_m037w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvwi8"]
_data = {
"Effect": SubResource("Animation_h6n7c"),
"RESET": SubResource("Animation_m037w")
}

[sub_resource type="Animation" id="Animation_o80f6"]
resource_name = "Effect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
}

[sub_resource type="Animation" id="Animation_wlrq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0f6f"]
_data = {
"Effect": SubResource("Animation_o80f6"),
"RESET": SubResource("Animation_wlrq0")
}

[node name="Combat" type="Node"]
script = ExtResource("5")

[node name="ActionQueue" parent="." instance=ExtResource("1")]
unique_name_in_owner = true

[node name="SignalBus" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_j1whk")

[node name="Combatants" type="Node" parent="."]

[node name="Party" type="Node" parent="Combatants"]
unique_name_in_owner = true

[node name="Enemies" type="Node" parent="Combatants"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
offset_right = 600.0
offset_bottom = 280.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BattleLog_ScrollCont" type="ScrollContainer" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.25
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("3_sdkss")

[node name="BattleLog" type="VBoxContainer" parent="MarginContainer/MarginContainer/BattleLog_ScrollCont"]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel2" type="Panel" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
modulate = Color(0.332881, 0.332881, 0.332881, 1)
show_behind_parent = true
layout_mode = 2
theme = ExtResource("6_jafx1")

[node name="CombatGUI" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
script = ExtResource("2")
normal_colour = Color(1, 1, 1, 1)
damage_colour = Color(0.745191, 0.251363, 0.187616, 1)
dead_colour = Color(0.288518, 0.288518, 0.288518, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CombatGUI"]
layout_mode = 2

[node name="EnemyGUI" type="HBoxContainer" parent="CombatGUI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="MarginContainer" parent="CombatGUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Attack" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_jafx1")
text = "Attack"

[node name="Skills" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
layout_mode = 2
theme = ExtResource("6_jafx1")
text = "Skills"

[node name="Defend" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
layout_mode = 2
theme = ExtResource("6_jafx1")
text = "Defend"

[node name="Items" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
layout_mode = 2
theme = ExtResource("6_jafx1")
text = "Items"

[node name="Switch" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
layout_mode = 2
theme = ExtResource("6_jafx1")
text = "Switch"

[node name="Flee" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
layout_mode = 2
theme = ExtResource("6_jafx1")
text = "Flee"

[node name="MarginContainer" type="VBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
size_flags_vertical = 4

[node name="SecondMenu" type="VBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Container" type="Container" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerGUI" type="HBoxContainer" parent="CombatGUI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="CharaSplash" type="Sprite2D" parent="CombatGUI"]
z_index = -1
position = Vector2(3000, 511)

[node name="Camera2D" parent="." instance=ExtResource("8")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
offset_left = -405.0
offset_top = 163.0
offset_right = 2268.0
offset_bottom = 1150.0
color = Color(0, 0, 0, 1)

[node name="Rwyzis" type="Sprite2D" parent="ParallaxBackground"]
z_as_relative = false
position = Vector2(942, 386)
scale = Vector2(1.39398, 1.39398)
texture = ExtResource("6_hqre3")

[node name="Selector" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(10.41, 0.01, 0.01, 0.8)
texture = ExtResource("6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="Animations" type="Node" parent="."]
script = ExtResource("9_b46qv")

[node name="Impact" type="Sprite2D" parent="Animations"]
visible = false
texture_filter = 1
position = Vector2(975, 502)
scale = Vector2(3.5, 3.5)
texture = ExtResource("9_84t2l")
hframes = 8
vframes = 9
frame = 33

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Impact"]
libraries = {
"": SubResource("AnimationLibrary_2ptqi")
}
speed_scale = 1.2

[node name="Slash" type="Sprite2D" parent="Animations"]
visible = false
texture_filter = 1
position = Vector2(975, 502)
scale = Vector2(3.5, 3.5)
texture = ExtResource("9_84t2l")
hframes = 8
vframes = 9
frame = 33

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Slash"]
libraries = {
"": SubResource("AnimationLibrary_2ptqi")
}
speed_scale = 1.2

[node name="Pierce" type="Sprite2D" parent="Animations"]
visible = false
texture_filter = 1
position = Vector2(975, 502)
scale = Vector2(3.5, 3.5)
texture = ExtResource("9_84t2l")
hframes = 8
vframes = 9
frame = 33

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Pierce"]
libraries = {
"": SubResource("AnimationLibrary_2ptqi")
}
speed_scale = 1.2

[node name="Levin" type="Sprite2D" parent="Animations"]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("11_3qnvb")
hframes = 23
vframes = 9
frame = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Levin"]
libraries = {
"": SubResource("AnimationLibrary_xhcr2")
}

[node name="Infernal" type="Sprite2D" parent="Animations"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("12_tmp0h")
hframes = 12
vframes = 9
frame = 84

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Infernal"]
libraries = {
"": SubResource("AnimationLibrary_mtpra")
}
speed_scale = 0.5

[node name="Erde" type="Sprite2D" parent="Animations"]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("12_kd0gp")
hframes = 8
vframes = 9
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Erde"]
libraries = {
"": SubResource("AnimationLibrary_fvwi8")
}

[node name="Deep" type="Sprite2D" parent="Animations"]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("12_uahs3")
hframes = 13
vframes = 9
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Deep"]
libraries = {
"": SubResource("AnimationLibrary_f0f6f")
}

[node name="Virtuos" type="Sprite2D" parent="Animations"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Virtuos"]

[node name="Fel" type="Sprite2D" parent="Animations"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Fel"]

[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Attack" to="CombatGUI" method="_on_Attack_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Skills" to="CombatGUI" method="_on_Skills_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Defend" to="CombatGUI" method="_on_Defend_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Items" to="CombatGUI" method="_on_Items_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Switch" to="CombatGUI" method="_on_Switch_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Flee" to="." method="_on_flee_pressed"]
