[gd_scene load_steps=6 format=3 uid="uid://cy7gajyjealnj"]

[ext_resource type="Script" path="res://Scenes/Battle Scenes/EnemyBlock.gd" id="1_4vpv7"]
[ext_resource type="Texture2D" uid="uid://b1pcikwd2kr5" path="res://Assets/UI/label_HP_bg.png" id="2_21yq0"]
[ext_resource type="Texture2D" uid="uid://drac0yxtmd00b" path="res://Assets/UI/bar_under.png" id="3_i02w3"]
[ext_resource type="Texture2D" uid="uid://cnvglr0j77jl6" path="res://Assets/UI/HP_bar_progress.png" id="4_or51w"]
[ext_resource type="Texture2D" uid="uid://cusf4o2au6ajy" path="res://Assets/Enemies/Plyon.png" id="6_uj5ik"]

[node name="EnemyLabel" type="HBoxContainer"]
offset_right = 200.0
offset_bottom = 40.0
script = ExtResource("1_4vpv7")

[node name="BG" type="NinePatchRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
texture = ExtResource("2_21yq0")

[node name="Stats" type="VBoxContainer" parent="BG"]
layout_mode = 0
offset_left = 15.0
offset_right = 165.0
offset_bottom = 100.0

[node name="Name" type="Label" parent="BG/Stats"]
unique_name_in_owner = true
layout_mode = 2

[node name="HPbar" type="TextureProgressBar" parent="BG/Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_i02w3")
texture_progress = ExtResource("4_or51w")

[node name="StatusContainer" type="HBoxContainer" parent="BG/Stats"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(97, 374)
scale = Vector2(0.244346, 0.244346)
texture = ExtResource("6_uj5ik")
