[gd_scene load_steps=3 format=3 uid="uid://crq4bw035ndpf"]

[ext_resource type="Script" path="res://Scenes/Battle Scenes/SkillNode.gd" id="1"]
[ext_resource type="Theme" uid="uid://dny0ibmsfjqu5" path="res://Assets/UI/Heretic_Theme.tres" id="2_lbr83"]

[node name="SkillNode" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "TESTING THE TOOLTIP"
theme = ExtResource("2_lbr83")

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 421.0
offset_bottom = 37.0

[node name="SkillName" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
text = "Heal - "

[node name="Label" type="Label" parent="Button/HBoxContainer"]
visible = false
layout_mode = 2
text = ": "

[node name="SkillDesc" type="Label" parent="Button/HBoxContainer"]
visible = false
layout_mode = 2
text = "Uses aetherial conjuration to restore 25% of targets HP.
Further upgrades could result in more potent heals"
