[gd_scene load_steps=5 format=3]

[ext_resource type="FontFile" uid="uid://dqjicxeinyyqf" path="res://Assets/UI/Fonts/EightBitDragon-anqx.ttf" id="1"]
[ext_resource type="Script" path="res://Scenes/Battle Scenes/StatusIcon.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://4velul5v51li" path="res://Assets/StatusIcons/icon_small.png" id="3"]


[sub_resource type="FontFile" id=1]
size = 7
font_data = ExtResource( 1 )

[node name="StatusIcon" type="Control"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Count" type="Label" parent="Sprite2D"]
offset_left = 27.5
offset_top = 20.0
offset_right = 48.5
offset_bottom = 34.0
scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
