[gd_scene load_steps=3 format=3 uid="uid://cp85noyycq41e"]

[ext_resource type="Script" path="res://Scenes/Battle Scenes/StatusIcon.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://4velul5v51li" path="res://Assets/StatusIcons/icon_small.png" id="3"]

[node name="StatusIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.4, 0.4)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")
centered = false

[node name="Count" type="Label" parent="Sprite2D"]
offset_left = -25.0
offset_top = 250.0
offset_right = -3.99997
offset_bottom = 273.0
scale = Vector2(15, 15)
theme_override_colors/font_color = Color(0.947199, 0.947199, 0.947199, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "1"
