[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Selector.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CombatGUI.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CombatController.gd" type="Script" id=3]
[ext_resource path="res://Scenes/AridEncounters1.gd" type="Script" id=4]
[ext_resource path="res://Scenes/CombatEventHandler.gd" type="Script" id=5]
[ext_resource path="res://Assets/Classes/Fortress-Splash.png" type="Texture" id=6]
[ext_resource path="res://Assets/backgrounds/RWYZIs.jpg" type="Texture" id=7]

[node name="CombatEventHandler" type="Node"]
script = ExtResource( 5 )

[node name="CombatGUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CombatGUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0

[node name="EnemyGUI" type="HBoxContainer" parent="CombatGUI/VBoxContainer"]
margin_right = 1880.0
custom_constants/separation = 50
alignment = 1

[node name="CenterContainer" type="MarginContainer" parent="CombatGUI/VBoxContainer"]
margin_top = 4.0
margin_right = 1880.0
margin_bottom = 732.0
size_flags_vertical = 3
custom_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer"]
margin_left = 50.0
margin_right = 1880.0
margin_bottom = 728.0

[node name="Menu" type="VBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
margin_right = 58.0
margin_bottom = 672.0
alignment = 1

[node name="Attack" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 290.0
margin_right = 58.0
margin_bottom = 310.0
text = "Attack"

[node name="Skills" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 314.0
margin_right = 58.0
margin_bottom = 334.0
text = "Skills"

[node name="Defend" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 338.0
margin_right = 58.0
margin_bottom = 358.0
text = "Defend"

[node name="Items" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_right = 12.0
margin_bottom = 20.0
text = "Items"

[node name="Switch" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_right = 12.0
margin_bottom = 20.0
text = "Switch"

[node name="Flee" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_right = 39.0
margin_bottom = 20.0
text = "Flee"

[node name="Exit" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 362.0
margin_right = 58.0
margin_bottom = 382.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondMenu" type="VBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
margin_top = 364.0
margin_right = 913.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Container" type="Container" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 917.0
margin_right = 1830.0
margin_bottom = 728.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
margin_left = 1627.0
margin_top = 239.0
margin_right = 1830.0
margin_bottom = 489.0
rect_min_size = Vector2( 0, 250 )
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleLog" type="Label" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/ScrollContainer"]
margin_right = 203.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Battle Log:"
align = 2
valign = 2

[node name="PlayerGUIFront" type="HBoxContainer" parent="CombatGUI/VBoxContainer"]
margin_top = 736.0
margin_right = 1880.0
margin_bottom = 886.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 380
alignment = 1

[node name="PlayerGUIBack" type="HBoxContainer" parent="CombatGUI/VBoxContainer"]
margin_top = 890.0
margin_right = 1880.0
margin_bottom = 1040.0
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 380
alignment = 1

[node name="CharaSplash" type="Sprite" parent="CombatGUI"]
visible = false
position = Vector2( 1596, 511 )
scale = Vector2( 0.295152, 0.295152 )
z_index = -1
texture = ExtResource( 6 )

[node name="Tween" type="Tween" parent="CombatGUI"]

[node name="CombatController" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Battlers" type="Node" parent="CombatController"]

[node name="AridEncounters1" type="Node" parent="CombatController"]
script = ExtResource( 4 )

[node name="Selector" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = -405.0
margin_top = 163.0
margin_right = 2268.0
margin_bottom = 1150.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rwyzis" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 939, 224 )
scale = Vector2( 1.39398, 1.39398 )
z_as_relative = false
texture = ExtResource( 7 )

[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Attack" to="CombatGUI" method="_on_Attack_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Attack" to="CombatController" method="_on_Attack_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Skills" to="CombatGUI" method="_on_Skills_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Defend" to="CombatController" method="_on_Defend_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Items" to="CombatGUI" method="_on_Items_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Switch" to="CombatGUI" method="_on_Switch_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Flee" to="CombatController" method="_on_Flee_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Exit" to="CombatController" method="_on_Exit_pressed"]
[connection signal="menuhide" from="CombatController" to="." method="_on_CombatController_menuhide"]
[connection signal="menuvis" from="CombatController" to="." method="_on_CombatController_menuvis"]
[connection signal="update_players" from="CombatController" to="." method="_on_CombatController_update_players"]
