[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PlayerBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Fortress.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Entity.gd" type="Script" id=3]
[ext_resource path="res://Scenes/monKobold.gd" type="Script" id=4]

[node name="Combat" type="Node"]

[node name="GUI" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -168.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayerStatsGUI" type="HBoxContainer" parent="GUI"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 118.0
custom_constants/separation = 23
alignment = 1

[node name="PlayerBlock" parent="GUI/PlayerStatsGUI" instance=ExtResource( 1 )]
margin_left = 847.0
margin_right = 972.0

[node name="Entity" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Fortress" type="Node" parent="Entity"]
script = ExtResource( 2 )

[node name="monKobold" type="Node" parent="Entity"]
script = ExtResource( 4 )

[connection signal="display_stats" from="Entity/Fortress" to="GUI/PlayerStatsGUI/PlayerBlock" method="_on_Fortress_display_stats"]
