[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Selector.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CombatGUI.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CombatController.gd" type="Script" id=3]
[ext_resource path="res://Scenes/AridEncounters1.gd" type="Script" id=4]
[ext_resource path="res://Scenes/CombatEventHandler.gd" type="Script" id=5]

[node name="CombatEventHandler" type="Node"]
script = ExtResource( 5 )

[node name="CombatGUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CombatGUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="EnemyGUI" type="HBoxContainer" parent="CombatGUI/VBoxContainer"]
margin_right = 1240.0
custom_constants/separation = 50
alignment = 1

[node name="CenterContainer" type="MarginContainer" parent="CombatGUI/VBoxContainer"]
margin_top = 4.0
margin_right = 1240.0
margin_bottom = 596.0
size_flags_vertical = 3
custom_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer"]
margin_left = 50.0
margin_right = 1240.0
margin_bottom = 592.0

[node name="Menu" type="VBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
margin_right = 58.0
margin_bottom = 672.0
alignment = 1

[node name="Attack" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 290.0
margin_right = 58.0
margin_bottom = 310.0
text = "Attack"

[node name="Skills" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 314.0
margin_right = 58.0
margin_bottom = 334.0
text = "Skills"

[node name="Defend" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 338.0
margin_right = 58.0
margin_bottom = 358.0
text = "Defend"

[node name="Items" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_right = 12.0
margin_bottom = 20.0
text = "Items"

[node name="Flee" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_right = 39.0
margin_bottom = 20.0
text = "Flee"

[node name="Exit" type="Button" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu"]
margin_top = 362.0
margin_right = 58.0
margin_bottom = 382.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondMenu" type="VBoxContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
margin_top = 296.0
margin_right = 525.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Container" type="Container" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 529.0
margin_right = 1054.0
margin_bottom = 592.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 1058.0
margin_top = 171.0
margin_right = 1190.0
margin_bottom = 421.0
rect_min_size = Vector2( 0, 250 )
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25
follow_focus = true
scroll_horizontal_enabled = false

[node name="BattleLog" type="Label" parent="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/ScrollContainer"]
margin_right = 132.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Battle Log:"
align = 2
valign = 2

[node name="PlayerGUI" type="HBoxContainer" parent="CombatGUI/VBoxContainer"]
margin_top = 600.0
margin_right = 1240.0
margin_bottom = 680.0
rect_min_size = Vector2( 0, 80 )
custom_constants/separation = 23
alignment = 1

[node name="CombatController" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Battlers" type="Node" parent="CombatController"]

[node name="AridEncounters1" type="Node" parent="CombatController"]
script = ExtResource( 4 )

[node name="Selector" type="Node2D" parent="."]
script = ExtResource( 1 )

[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Attack" to="CombatGUI" method="_on_Attack_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Attack" to="CombatController" method="_on_Attack_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Skills" to="CombatGUI" method="_on_Skills_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Defend" to="CombatController" method="_on_Defend_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Items" to="CombatGUI" method="_on_Items_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Flee" to="CombatController" method="_on_Flee_pressed"]
[connection signal="pressed" from="CombatGUI/VBoxContainer/CenterContainer/HBoxContainer/Menu/Exit" to="CombatController" method="_on_Exit_pressed"]
[connection signal="menuhide" from="CombatController" to="." method="_on_CombatController_menuhide"]
[connection signal="menuvis" from="CombatController" to="." method="_on_CombatController_menuvis"]
[connection signal="update_players" from="CombatController" to="." method="_on_CombatController_update_players"]
