[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/PlayerBlock.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/PartyLabel.png" type="Texture" id=2]
[ext_resource path="res://Assets/Classes/Fortress-profile.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/FogSans-Re46.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/UI/bar_under.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/MP_bar_progress.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/HP_bar_progress.png" type="Texture" id=7]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 39
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="PlayerBlock" type="Control"]
anchor_left = 0.179
anchor_top = 0.093
anchor_right = 0.179
anchor_bottom = 0.093
margin_left = -229.12
margin_top = -66.96
margin_right = 1050.88
margin_bottom = 653.04
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 120, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BG" type="NinePatchRect" parent="."]
anchor_left = 0.233
anchor_top = 0.114
anchor_right = 0.233
anchor_bottom = 0.114
margin_left = -306.24
margin_top = -87.08
margin_right = 305.76
margin_bottom = 86.92
rect_min_size = Vector2( 100, 20 )
rect_scale = Vector2( 0.8, 0.8 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Stats" type="Control" parent="BG"]
margin_left = 317.333
margin_top = 62.3333
margin_right = 437.333
margin_bottom = 122.333
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="BG/Stats"]
anchor_left = -0.382109
anchor_top = -0.22989
anchor_right = -0.232109
anchor_bottom = 0.153446
margin_left = -69.04
margin_top = -15.02
margin_right = 68.96
margin_bottom = 14.98
grow_horizontal = 2
grow_vertical = 2
theme = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "blahblah"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HP" type="Label" parent="BG/Stats"]
margin_left = -121.893
margin_top = 54.1867
margin_right = -1.89336
margin_bottom = 68.1867
text = "PH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MP" type="Label" parent="BG/Stats"]
margin_left = 78.1069
margin_top = 52.1867
margin_right = 198.107
margin_bottom = 66.1867
text = "blah"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="BG/Stats"]
margin_left = -158.893
margin_top = 69.1867
margin_right = 230.107
margin_bottom = 90.1867
rect_scale = Vector2( 0.5, 0.5 )
value = 70.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="BG/Stats"]
margin_left = 34.1069
margin_top = 68.1867
margin_right = 423.107
margin_bottom = 89.1867
rect_scale = Vector2( 0.5, 0.5 )
value = 60.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG"]
visible = false
margin_left = 10.8799
margin_top = 32.04
margin_right = 729.88
margin_bottom = 551.04
rect_scale = Vector2( 0.24, 0.24 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusContainer" type="HBoxContainer" parent="BG"]
anchor_left = 0.278
anchor_top = 0.647
anchor_right = 0.278
anchor_bottom = 0.647
margin_left = 0.303955
margin_top = -0.0579987
margin_right = 40.304
margin_bottom = 39.942
custom_constants/separation = 44
__meta__ = {
"_edit_use_anchors_": false
}
