[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerBlock.gd" type="Script" id=1]
[ext_resource path="res://Assets/label_HP_bg.png" type="Texture" id=2]

[node name="PlayerBlock" type="HBoxContainer"]
margin_right = 114.0
margin_bottom = 68.0
rect_min_size = Vector2( 120, 40 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="."]
margin_right = 120.0
margin_bottom = 68.0
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="Stats" type="VBoxContainer" parent="BG"]
margin_top = 10.0
margin_right = 120.0
margin_bottom = 70.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="BG/Stats"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 19.0
text = "blahblah"
align = 1

[node name="HP" type="Label" parent="BG/Stats"]
margin_top = 23.0
margin_right = 120.0
margin_bottom = 37.0
align = 1

[node name="MP" type="Label" parent="BG/Stats"]
margin_top = 41.0
margin_right = 120.0
margin_bottom = 55.0
text = "blah"
align = 1
