[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PlayerBlock.gd" type="Script" id=1]

[node name="PlayerBlock" type="HBoxContainer"]
margin_right = 114.0
margin_bottom = 68.0
custom_constants/separation = 15
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabels" type="VBoxContainer" parent="."]
margin_right = 52.0
margin_bottom = 68.0

[node name="NameLabel" type="Label" parent="StatLabels"]
margin_right = 52.0
margin_bottom = 14.0
text = "Name"

[node name="HPLabel" type="Label" parent="StatLabels"]
margin_top = 18.0
margin_right = 52.0
margin_bottom = 32.0
text = "HP"

[node name="MPLabel" type="Label" parent="StatLabels"]
margin_top = 36.0
margin_right = 52.0
margin_bottom = 50.0
text = "MP"

[node name="PositionLabel" type="Label" parent="StatLabels"]
margin_top = 54.0
margin_right = 52.0
margin_bottom = 68.0
text = "Position"

[node name="Stats" type="VBoxContainer" parent="."]
margin_left = 67.0
margin_right = 125.0
margin_bottom = 68.0

[node name="Name" type="Label" parent="Stats"]
margin_right = 58.0
margin_bottom = 14.0
text = "Kalidibus"

[node name="HP" type="Label" parent="Stats"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 32.0
text = "100/100"

[node name="MP" type="Label" parent="Stats"]
margin_top = 36.0
margin_right = 58.0
margin_bottom = 50.0
text = "50/50"

[node name="Position" type="Label" parent="Stats"]
margin_top = 54.0
margin_right = 58.0
margin_bottom = 68.0
text = "Front"
