[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SkillNode.gd" type="Script" id=1]

[node name="SkillNode" type="MarginContainer"]
margin_right = 32.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/hseparation = 0
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
margin_left = 13.0
margin_top = 6.0
margin_right = 421.0
margin_bottom = 37.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="SkillName" type="Label" parent="Button/HBoxContainer"]
margin_top = 8.0
margin_right = 42.0
margin_bottom = 22.0
text = "Heal - "

[node name="Label" type="Label" parent="Button/HBoxContainer"]
margin_left = 46.0
margin_top = 8.0
margin_right = 54.0
margin_bottom = 22.0
text = ": "

[node name="SkillDesc" type="Label" parent="Button/HBoxContainer"]
margin_left = 58.0
margin_right = 415.0
margin_bottom = 31.0
text = "Uses aetherial conjuration to restore 25% of targets HP.
Further upgrades could result in more potent heals"
