[gd_scene load_steps=3 format=3 uid="uid://4ipkrias2f2e"]

[ext_resource type="Script" path="res://Scenes/Other/PauseMenu/PartyMenu.gd" id="1_q6g5u"]
[ext_resource type="Theme" uid="uid://dny0ibmsfjqu5" path="res://Assets/UI/Heretic_Theme.tres" id="2_dgqep"]

[node name="PartyMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_q6g5u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 45

[node name="PartyBlockHolder" type="VBoxContainer" parent="HBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SkillsButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("2_dgqep")
text = "Skills"

[node name="EquipmentButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("2_dgqep")
text = "Equipment"

[node name="Holder" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Holder"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/SkillsButton" to="." method="_on_skills_button_pressed"]
