[gd_scene load_steps=18 format=3 uid="uid://bwxnh2oywwts3"]

[ext_resource type="Script" path="res://Items/ItemDict.gd" id="1_vjw20"]
[ext_resource type="Script" path="res://Items/Weapons/Arcana.gd" id="2_lg4f7"]
[ext_resource type="Script" path="res://Items/Weapons/Swords.gd" id="3_3lw2q"]
[ext_resource type="Script" path="res://Items/1handw.gd" id="3_j6f7n"]
[ext_resource type="Script" path="res://Items/Weapons/Bows.gd" id="4_ui0s5"]
[ext_resource type="Script" path="res://Items/Weapons/Axes.gd" id="5_drf3o"]
[ext_resource type="Script" path="res://Items/Weapons/Hammers.gd" id="6_lb75c"]
[ext_resource type="Script" path="res://Items/Weapons/Polearms.gd" id="7_qp1vl"]
[ext_resource type="Script" path="res://Items/Weapons/Staves.gd" id="8_8v0tb"]
[ext_resource type="Script" path="res://Items/Armour/Body.gd" id="9_1kbmi"]
[ext_resource type="Script" path="res://Items/Armour/Head.gd" id="9_jfewm"]
[ext_resource type="Script" path="res://Items/Armour/Gloves.gd" id="11_4xn78"]
[ext_resource type="Script" path="res://Items/Armour/Pants.gd" id="12_tnv4a"]
[ext_resource type="Script" path="res://Items/Accessories/Rings.gd" id="13_rwhlg"]
[ext_resource type="Script" path="res://Items/Accessories/Necklaces.gd" id="14_7yec1"]
[ext_resource type="Script" path="res://Items/Loot/Consumables.gd" id="15_5e8m4"]
[ext_resource type="Script" path="res://Items/Loot/Components.gd" id="15_h8ywu"]

[node name="ItemDict" type="Node"]
script = ExtResource("1_vjw20")

[node name="Weapons" type="Node" parent="."]

[node name="Arcana" type="Node" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("2_lg4f7")

[node name="OneHandWep" type="Node" parent="Weapons"]
script = ExtResource("3_j6f7n")

[node name="Axes" type="Node" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("5_drf3o")

[node name="TwoHandWep" type="Node" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("4_ui0s5")

[node name="Hammers" type="Node" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("6_lb75c")

[node name="Polearms" type="Node" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("7_qp1vl")

[node name="Staves" type="Node" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("8_8v0tb")

[node name="Swords" type="Node" parent="Weapons"]
unique_name_in_owner = true
script = ExtResource("3_3lw2q")

[node name="Armour" type="Node" parent="."]

[node name="Head" type="Node" parent="Armour"]
unique_name_in_owner = true
script = ExtResource("9_jfewm")

[node name="Body" type="Node" parent="Armour"]
unique_name_in_owner = true
script = ExtResource("9_1kbmi")

[node name="Gloves" type="Node" parent="Armour"]
unique_name_in_owner = true
script = ExtResource("11_4xn78")

[node name="Pants" type="Node" parent="Armour"]
unique_name_in_owner = true
script = ExtResource("12_tnv4a")

[node name="Accessories" type="Node" parent="."]

[node name="Rings" type="Node" parent="Accessories"]
unique_name_in_owner = true
script = ExtResource("13_rwhlg")

[node name="Necklaces" type="Node" parent="Accessories"]
unique_name_in_owner = true
script = ExtResource("14_7yec1")

[node name="Loot" type="Node" parent="."]

[node name="Components" type="Node" parent="Loot"]
unique_name_in_owner = true
script = ExtResource("15_h8ywu")

[node name="Consumables" type="Node" parent="Loot"]
unique_name_in_owner = true
script = ExtResource("15_5e8m4")
